# listapp-mis

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listapp/Activities/: MainActivity.java  MapActivity.java  MediaReviewActivity.java
app/src/main/java/com/example/listapp/Adapter/: MediaAdapter.java
app/src/main/java/com/example/listapp/Api/: ApiClient.java
app/src/main/java/com/example/listapp/DAO/: MediaItemDao.java
app/src/main/java/com/example/listapp/Database/: MediaDatabase.java
app/src/main/java/com/example/listapp/Fragments/: AddMediaItemDialogFragment.java  ConfirmDeleteDialogFragment.java  EditDeleteMediaItemDialogFragment.java
app/src/main/java/com/example/listapp/Interface/: UploadService.java
app/src/main/java/com/example/listapp/Model/: MediaItem.java
app/src/main/java/com/example/listapp/Utils/: ImageHandler.java  NavigationUtils.java
app/src/main/java/com/example/listapp/ViewModel/: MainViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border_background.xml  edit_text_background.xml  ic_more_vert.xml  rem_loc_24.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_media_review.xml  delete_confirmation.xml  dialog_add_media_item.xml  dialog_edit_delete_media_item.xml  item_view.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
